{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",

    /* Modules */
    "module": "CommonJS",
    "rootDir": "./src",

    /* Emitting Files */
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Type Checking */
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Additional Strictness */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,

    /* Recommended Options */
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    /* Node Types */
    "types": ["node"]

    // Style Options
    ,"noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": ["src/**/*"]
}
